<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .form-group {
            flex: 1 1 100%;
            margin: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #f5a623;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #e09b0f;
        }

        .back-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .back-button:hover {
            background-color: #444;
            border-radius: 10px;
        }

       
        #file {
            width: 95%;
            background-color:#e09b0f;
            animation: progress 2s ease infinite;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
       }

        #file::-webkit-progress-value {
            background-color: #e09b0f;

        }
        .form-group1{
            display: flex;
        }
    
        .terms{
            margin-left: 10px;
        }

    </style>

</head>
<body>
    <div class="container">
        <form  action="https://api.web3forms.com/submit" method="post" onsubmit="HandleSubmit()" id="orderForm">
            <h1>Order Form</h1>
            
            <progress id="file" value="50" max="100"> 50% </progress>
            <div class="form-group">
              <label for="full_name">Full Name *</label>
                <input type="text" id="full_name" name="full_name" class="check-fill" required>
            </div>
            <div class="form-group">
              <label for="address_line_1">Area Address Where Service Is Needed*</label>
                <input type="text" id="address_line_1" name="address_line_1"  class="check-fill" required>
            </div>
            <div class="form-group">
              <label for="city">Borough *</label>
                <input type="text" id="city" name="city"  class="check-fill" required>
            </div>
            <div class="form-group">
              <label for="zip">Zip/Postal Code *</label>
                <input type="text" id="zip" name="zip"  class="check-fill" required>
            </div>
           
                <div class="form-group">
                    <label for="number_of_people">Number Of People *</label>
                    <select id="number_of_people" name="number_of_people" class="check-fill" required>
                        <option value="">Select the amount of people you are distributing with</option>
                        <option>0-Only You</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>

                    </select>
                </div>
                <div class="form-group">
                    <label for="extra">Extra Information</label>
                      <input type="text" id="extra" name="extra"  class="check-fill">
                  </div>
                <div class="form-group1">
                    <input type="checkbox" id="additional_services1" name="additional_services1" required>
                    <label class="terms" for="additional_services1">I accept the <a target="_blank" href="https://dwjcurbsidellc.com/">terms and conditions</a>.</label>
                </div>
                <div class="form-group">
                    <input type="submit" value="Finish">
                </div>  
                <input type="hidden" name="access_key" value="3eeeae3b-f230-4007-841c-54273213c50b">
                <input type="hidden" name="redirect" value="http://dwjcurbsidellc.com/success.html">

        </form>     
    </div>

    <script>
    
        function HandleSubmit(){
            var persons = document.getElementById("number_of_people").value;

            if (persons == 1){
                window.open('https://buy.stripe.com/fZeeXO4vn3NQeGs001','_blank')
            }else if (persons==2){
                window.open('https://buy.stripe.com/eVa7vmge5fwycykdQS','_blank')
            }else if (persons==3){
                window.open('https://buy.stripe.com/fZe2b2fa1doqfKw28b','_blank')
            }else if (persons == 4){
                window.open('https://buy.stripe.com/3cs02UaTL8461TG4gk','_blank')
            }else if (persons == 5){
                window.open('https://buy.stripe.com/cN216Yd1T98a8i43ch','_blank')
            }else {
                window.open('https://buy.stripe.com/00g4jafa1bgi1TG7ss','_blank')
            }
        }
        </script>
</body>
</html>